<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel | CTF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Courier New', monospace;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            background-color: #161b22;
            color: #c9d1d9;
            border: 1px solid #30363d;
        }
        .table th, .table td {
            vertical-align: middle;
            border: 1px solid #30363d;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #58a6ff;
        }
        .badge {
            background-color: #21262d;
            border: 1px solid #30363d;
            color: #8b949e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Admin Panel</h1>
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Foydalanuvchi</th>
                    <th>Hozirgi Stage</th>
                    <th>To'g'ri Flaglar</th>
                    <th>Urinishlar</th>
                    <th>So'nggi Harakat</th>
                </tr>
            </thead>
            <tbody>
                {% for username, info in data.items() %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ username }}</td>
                    <td><span class="badge">{{ info.stage }}</span></td>
                    <td><span class="badge">{{ info.correct_flags }}</span></td>
                    <td><span class="badge">{{ info.attempts }}</span></td>
                    <td>{{ info.last_attempt_time or "-" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

