<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyber Poyga - Natijalar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background: url('https://t3.ftcdn.net/jpg/05/56/29/10/360_F_556291020_q2ieMiOCKYbtoLITrnt7qcSL1LJYyWrU.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #00ffcc;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.75);
      padding: 40px;
      border-radius: 20px;
      margin: auto;
      width: 90%;
      max-width: 700px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    h2.brand {
      font-size: 3em;
      margin-top: 0;
      margin-bottom: 30px;
      color: #00ffcc;
      text-shadow: 2px 2px #000;
    }
    p {
      font-size: 1.3em;
      margin-bottom: 40px;
    }
    .footer {
      margin-top: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      font-size: 1.6em;
      padding: 20px;
    }
    .footer a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    .footer img {
      vertical-align: middle;
      width: 36px;
      height: 36px;
      margin-right: 12px;
    }
    @media screen and (max-width: 600px) {
      .footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h2 class="brand">DiHunter</h2>
    <h1>Cyber poygamizni birinchi bosqichi nihoyasiga yetdi</h1>
    <p>Natijalar tez orada e'lon qilinadi.<br />Sizni keyingi bosqichda kutib qolamiz!<br />Ishtirokingiz uchun rahmat :)</p>
    <p><strong>DiHunter</strong> bilan Hackerlik sari qadam tashlang...</p>
  </div>
  <div class="footer">
    <a href="tel:+998909091225"><img src="https://img.icons8.com/fluency/48/phone.png" alt="Phone" /> +998 90 9091225</a>
    <a href="https://t.me/dihunteruz"><img src="https://img.icons8.com/color/48/telegram-app--v1.png" alt="Telegram" /> @dihunteruz</a>
    <a href="https://instagram.com/dihunter.uz"><img src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram" /> @dihunter.uz</a>
  </div>
</body>
</html>

