<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>CTF Bosqich 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle at center, #0f172a, #020617);
            font-family: 'Share Tech Mono', monospace;
            color: #00ffcc;
        }

        .glow {
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
        }

        .form-box {
            background-color: #0f172a;
            border: 2px solid #00ffcc;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 0 20px #00ffcc44;
        }

        a.download-link {
            background-color: #1e293b;
            border: 1px solid #38bdf8;
            color: #38bdf8;
            padding: 14px 30px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        a.download-link:hover {
            background-color: #0ea5e9;
            color: white;
            box-shadow: 0 0 10px #0ea5e9;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 sm:p-6">

    <div class="w-full max-w-3xl form-box text-center">
        <h2 class="text-3xl sm:text-4xl font-bold mb-8 glow">🧩 DiHunter Cyber Race 9—Bosqich</h2>

        {% if message %}
            <div class="bg-gray-900 border border-green-400 text-green-300 text-lg p-4 rounded mb-6">
                {{ message }}
                <div class="mt-4 flex flex-col sm:flex-row justify-center gap-4">
                    <a href="{{ url_for('ctf_stage', num=10) }}"
                       class="bg-green-600 hover:bg-green-500 text-white font-bold py-2 px-4 rounded shadow transition">
                        ⏭ Keyingi bosqichga o‘tish
                    </a>
                    <a href="{{ url_for('ctf_stage', num=9) }}"
                       class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded shadow transition">
                        🔁 Sahifani yangilash
                    </a>
                </div>
            </div>
        {% endif %}

        
        <div class="mb-6">
            <a href="{{ url_for('static', filename='file9.txt') }}" download class="download-link">
                📁 Topshiriq faylini yuklab olish
            </a>
        </div>

        <form method="POST" class="flex flex-col gap-6 text-lg">
            <textarea name="flag_input" placeholder="Javobni kiriting..." required rows="5"
                      class="bg-gray-800 text-cyan-200 placeholder-gray-500 px-5 py-4 text-2xl rounded border border-cyan-500 focus:ring focus:ring-cyan-400 w-full resize-y min-h-[120px] sm:min-h-[150px]"></textarea>

            <button type="submit" name="action" value="submit_flag"
                    class="bg-green-700 hover:bg-green-600 text-white text-xl font-bold py-3 px-6 rounded-lg shadow-lg transition w-full">
                ✅ Javobni yuborish
            </button>
        </form>

      
        <div class="mt-6 flex justify-between gap-4 flex-wrap">
            <a href="{{ url_for('ctf_stage', num=8) }}"
               class="bg-blue-600 hover:bg-blue-500 text-white text-xl font-bold py-3 px-6 rounded-lg shadow-lg transition">
                ⬅ Orqaga
            </a>
            <a href="{{ url_for('ctf_stage', num=10) }}"
               class="bg-yellow-600 hover:bg-yellow-500 text-white text-xl font-bold py-3 px-6 rounded-lg shadow-lg transition">
                ⏭ Bosqichni o‘tkazish
            </a>
        </div>

        <div class="mt-8">
            <a href="{{ url_for('logout') }}"
               class="text-red-400 hover:text-red-200 underline text-lg transition duration-150">
               🚪 Chiqish
            </a>
        </div>
    </div>
</body>
</html>
